# Query: gcr.io/google-containers/pause:2.0
# ContextLines: 1

16 results - 16 files

daemonset.yaml:
  93        containers:
  94:       - image: "registry.k8s.io/pause:3.9"
  95          name: pause

fast-socket-installer/fast-socket-installer.yaml:
  57        containers:
  58:       - image: "registry.k8s.io/pause:3.9"
  59          name: pause

gpudirect-tcpx/nccl-tcpx-installer.yaml:
  65        containers:
  66:         - image: "registry.k8s.io/pause:3.9"
  67            name: pause

gpudirect-tcpxo/cos-enable-kdump.yaml:
  94        containers:
  95:         - image: registry.k8s.io/pause:3.9
  96            name: pause

gpudirect-tcpxo/nccl-tcpxo-installer.yaml:
  78        containers:
  79:         - image: "registry.k8s.io/pause:3.9"
  80            name: pause

nvidia-driver-installer/cos/daemonset-preloaded-latest.yaml:
  140        containers:
  141:       - image: "registry.k8s.io/pause:3.9"
  142          name: pause

nvidia-driver-installer/cos/daemonset-preloaded.yaml:
  139        containers:
  140:       - image: "registry.k8s.io/pause:3.9"
  141          name: pause

nvidia-driver-installer/minikube/daemonset.yaml:
  70        containers:
  71:       - image: "registry.k8s.io/pause:3.9"
  72          name: pause

nvidia-driver-installer/ubuntu/daemonset-preloaded-R525.yaml:
  74        containers:
  75:       - image: "registry.k8s.io/pause:3.9"
  76          name: pause

nvidia-driver-installer/ubuntu/daemonset-preloaded-R535.yaml:
  74        containers:
  75:       - image: "registry.k8s.io/pause:3.9"
  76          name: pause

nvidia-driver-installer/ubuntu/daemonset-preloaded.yaml:
  71        containers:
  72:       - image: "registry.k8s.io/pause:3.9"
  73          name: pause

nvidia-driver-installer/ubuntu/daemonset.yaml:
  76        containers:
  77:       - image: "registry.k8s.io/pause:3.9"
  78          name: pause

partition_gpu/partition_gpu.yaml:
  76        containers:
  77:       - image: "registry.k8s.io/pause:3.9"
  78          name: pause

test/nvidia_gpu/daemonset-nvidia-mig-test.yaml:
  120        containers:
  121:         - image: "registry.k8s.io/pause:3.9"
  122            name: pause

test/nvidia_gpu/daemonset-nvidia-preloaded-test.yaml:
  104        containers:
  105:         - image: "registry.k8s.io/pause:3.9"
  106            name: pause

test/nvidia_gpu/daemonset-ubuntu-preloaded.yaml:
  71        containers:
  72:         - image: "registry.k8s.io/pause:3.9"
  73            name: pause
